# drools-ruletemplates

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java  Person.java
src/main/resources/: log4j.properties
src/main/resources/drls/: persons.drl
src/main/resources/ruletemplates/: persons.drt  persons.xlsx
src/test/java/com/example/: RuleTest.java
